backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
certifi==2017.7.27.1
cycler==0.10.0
decorator==4.1.2
enum34==1.1.6
functools32==3.2.3.post2
graphviz==0.8
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
jupyter-client==5.1.0
jupyter-core==4.3.0
matplotlib==2.0.2
networkx==1.11
numpy==1.13.1
olefile==0.44
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pygame==1.9.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
pyzmq==16.0.2
scandir==1.5
scikit-image==0.13.0
scipy==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
tornado==4.5.1
traitlets==4.3.2
wcwidth==0.1.7
